QWidget {
    background-color: #f5f5f5;
    color: #000000;
    font-family: Segoe UI;
    font-size: 14px;
}

QPushButton {
    background-color: #e0e0e0;
    border: 1px solid #999;
    border-radius: 8px;
    padding: 8px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #d0d0d0;
}

QCheckBox {
    font-size: 14px;
}
QLabel {
    font-size: 14px;
}
QTabBar::tab {
    background: #e0e0e0;
    padding: 10px;
    margin: 2px;
    border-radius: 6px;
}
QTabBar::tab:selected {
    background: #0078d7;
    color: #ffffff;
}
QTextEdit {
    background-color: #ffffff;
    border: 1px solid #aaa;
    font-family: Consolas, monospace;
}
