QWidget {
    background-color: #2b2b2b;
    color: #f0f0f0;
    font-family: Segoe UI;
    font-size: 14px;
}

QPushButton {
    background-color: #3c3f41;
    border: 1px solid #555;
    border-radius: 8px;
    padding: 8px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #505354;
}

QCheckBox {
    font-size: 14px;
}
QLabel {
    font-size: 14px;
}
QTabBar::tab {
    background: #3c3f41;
    padding: 10px;
    margin: 2px;
    border-radius: 6px;
}
QTabBar::tab:selected {
    background: #0078d7;
}
QTextEdit {
    background-color: #1e1e1e;
    border: 1px solid #555;
    font-family: Consolas, monospace;
}
